# WorkshopBDD

./: Guided_Workshop.md  WorkshopBDD.sln  docker-compose.yml
ConsoleApplication/: BaseClass.cs  ConsoleApplication.csproj  app.settings.json  appsettings.json
ConsoleApplication/BaseClasses/: BaseClass.cs  ObjectRepository.cs
ConsoleApplication/ComponentHelper/: GenericHelper.cs  NavigationHelper.cs  PageHelper.cs
ConsoleApplication/Configuration/: BugzillaSettings.cs  ConfigReader.cs  GameSettings.cs
ConsoleApplication/CustomExceptions/: NoSuitableDriverFound.cs
ConsoleApplication/Interfaces/: IConfig.cs
ConsoleApplication/Settings/: BrowserType.cs
MSTest/: BaseClassTest.cs  ConfigReaderTests.cs  MSTest.csproj  UnitTest1.cs
MSTest/ConfigTests/: SettingsTest.cs
MSTest/FindElementTest/: FindElementTest.cs
MSTest/NavigatorTests/: NavigatorTests.cs
MSTest/PageNavigationTests/: PageNavigationTests.cs
